<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WatchListCollectionViewCell" customModule="MovieDatabase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42s-Wc-Ny9">
                        <rect key="frame" x="8" y="8" width="252" height="142"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to The Future" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-0D-0Ku">
                                <rect key="frame" x="8" y="117" width="244" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0Om-Mw-YyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salon" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-pT-9DD">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-L1-fPA">
                                <rect key="frame" x="227" y="0.0" width="25" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5yN-s4-5od"/>
                                    <constraint firstAttribute="width" constant="25" id="FLM-En-qha"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="DRY-zf-hgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3BW-L1-fPA" secondAttribute="trailing" id="637-I4-VwV"/>
                            <constraint firstItem="dFj-pT-9DD" firstAttribute="leading" secondItem="42s-Wc-Ny9" secondAttribute="leading" id="JDa-vh-Zrl"/>
                            <constraint firstAttribute="trailing" secondItem="E4b-0D-0Ku" secondAttribute="trailing" id="PKy-qE-Yg8"/>
                            <constraint firstItem="E4b-0D-0Ku" firstAttribute="top" secondItem="dFj-pT-9DD" secondAttribute="bottom" constant="7" id="dIY-8e-pA6"/>
                            <constraint firstItem="dFj-pT-9DD" firstAttribute="top" secondItem="42s-Wc-Ny9" secondAttribute="top" id="jNA-aY-OBT"/>
                            <constraint firstAttribute="bottom" secondItem="E4b-0D-0Ku" secondAttribute="bottom" id="jrQ-yW-XzC"/>
                            <constraint firstAttribute="trailing" secondItem="dFj-pT-9DD" secondAttribute="trailing" id="kp6-iT-9c1"/>
                            <constraint firstItem="3BW-L1-fPA" firstAttribute="top" secondItem="42s-Wc-Ny9" secondAttribute="top" id="n65-N5-ER6"/>
                            <constraint firstItem="E4b-0D-0Ku" firstAttribute="leading" secondItem="42s-Wc-Ny9" secondAttribute="leading" constant="8" id="yHo-uq-qyM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="42s-Wc-Ny9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Prg-5z-JZN"/>
                <constraint firstAttribute="trailing" secondItem="42s-Wc-Ny9" secondAttribute="trailing" id="TWE-5n-Ihl"/>
                <constraint firstAttribute="bottom" secondItem="42s-Wc-Ny9" secondAttribute="bottom" id="iiQ-V9-UQM"/>
                <constraint firstItem="42s-Wc-Ny9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="r9t-29-A3W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="deleteButton" destination="3BW-L1-fPA" id="giB-la-xMV"/>
                <outlet property="watchContainerView" destination="42s-Wc-Ny9" id="w6n-2P-rvq"/>
                <outlet property="watchListImageView" destination="dFj-pT-9DD" id="VAg-ds-Z88"/>
                <outlet property="watchListNameLabel" destination="E4b-0D-0Ku" id="8vB-qd-nYg"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete" width="13" height="23"/>
        <image name="salon" width="948" height="500"/>
    </resources>
</document>
