<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPo-Ej-3U0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="cDs-Va-bbv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" automaticallyAdjustsScrollViewInsets="NO" id="QPo-Ej-3U0" customClass="BaseTabBarController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Ed-zt-qyR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHt-IG-RT9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="6S8-K0-IDU" kind="relationship" relationship="viewControllers" id="mRe-16-Rso"/>
                        <segue destination="AXO-Zb-l7b" kind="relationship" relationship="viewControllers" id="5tn-YR-KTZ"/>
                        <segue destination="TT0-hA-KQl" kind="relationship" relationship="viewControllers" id="nl0-CF-jLz"/>
                        <segue destination="xY8-qJ-fwH" kind="relationship" relationship="viewControllers" id="KYE-sF-xOB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtR-m6-aWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="352"/>
        </scene>
        <!--Home-->
        <scene sceneID="eSi-gF-9ir">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="6S8-K0-IDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3VG-Kn-Tbc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsF-L2-gXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="785"/>
        </scene>
        <!--Types-->
        <scene sceneID="whL-P1-DxY">
            <objects>
                <viewControllerPlaceholder storyboardName="Types" id="TT0-hA-KQl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="odh-La-hfC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZN-uL-2za" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="785"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tRJ-Ob-CNv">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="xY8-qJ-fwH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xL4-Q0-GrR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKH-xR-TLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="785"/>
        </scene>
        <!--Trending-->
        <scene sceneID="sjm-JX-9Tc">
            <objects>
                <viewControllerPlaceholder storyboardName="Trending" id="AXO-Zb-l7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZxU-4T-YME"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zL-fB-4wT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="785"/>
        </scene>
    </scenes>
</document>
