<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="TrailerTableViewCell" customModule="MovieDatabase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fragman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-rk-i3f">
                        <rect key="frame" x="5" y="5" width="360" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="61S-Mu-cMK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                        <color key="textColor" systemColor="systemYellowColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFw-6w-9Bl" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                        <rect key="frame" x="0.0" y="34" width="370" height="196"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pFw-6w-9Bl" secondAttribute="height" multiplier="185:98" id="AQd-cn-6Sg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="aGL-rk-i3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4e5-Kf-aXW"/>
                    <constraint firstItem="pFw-6w-9Bl" firstAttribute="top" secondItem="aGL-rk-i3f" secondAttribute="bottom" constant="5" id="Cv7-91-Cia"/>
                    <constraint firstAttribute="bottom" secondItem="pFw-6w-9Bl" secondAttribute="bottom" id="FLu-X0-08X"/>
                    <constraint firstItem="aGL-rk-i3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="UIP-hn-Y96"/>
                    <constraint firstAttribute="trailing" secondItem="pFw-6w-9Bl" secondAttribute="trailing" id="bna-OB-NQ6"/>
                    <constraint firstItem="pFw-6w-9Bl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mJz-gW-b9B"/>
                    <constraint firstAttribute="trailing" secondItem="aGL-rk-i3f" secondAttribute="trailing" constant="5" id="v4B-KO-Ljg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="trailerYouTubePlayer" destination="pFw-6w-9Bl" id="p38-pe-2OG"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="82.366071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
