<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccc-ky-HYy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cast Detail View Controller-->
        <scene sceneID="YkN-kI-bH7">
            <objects>
                <viewController storyboardIdentifier="CastDetailViewController" id="ccc-ky-HYy" customClass="CastDetailViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o30-4g-NrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kw8-w5-0zI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kw8-w5-0zI" firstAttribute="leading" secondItem="o30-4g-NrT" secondAttribute="leading" id="CVD-dU-8MQ"/>
                            <constraint firstItem="Kw8-w5-0zI" firstAttribute="top" secondItem="o30-4g-NrT" secondAttribute="top" id="Tv1-H2-a7M"/>
                            <constraint firstAttribute="trailing" secondItem="Kw8-w5-0zI" secondAttribute="trailing" id="hn6-Wh-YB0"/>
                            <constraint firstAttribute="bottom" secondItem="Kw8-w5-0zI" secondAttribute="bottom" id="t9k-rw-dXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dC-J4-wN4"/>
                    </view>
                    <connections>
                        <outlet property="castFilmographyTableView" destination="Kw8-w5-0zI" id="3nW-N4-EiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDj-rb-Oob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="156.69642857142856"/>
        </scene>
    </scenes>
</document>
