<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SimilarCollectionViewCell" customModule="MovieDatabase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-pP-iU4">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Uhd-pP-iU4" secondAttribute="height" multiplier="6:8" id="FuU-qj-YMh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joker (2019)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBt-2h-BS7">
                        <rect key="frame" x="0.0" y="219.5" width="150" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nBt-2h-BS7" secondAttribute="height" multiplier="73:10" id="X4D-rz-3mk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nBt-2h-BS7" secondAttribute="trailing" id="8N9-ST-U2N"/>
                <constraint firstAttribute="trailing" secondItem="nBt-2h-BS7" secondAttribute="trailing" id="HgZ-vz-cb1"/>
                <constraint firstItem="nBt-2h-BS7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NZN-dV-erO"/>
                <constraint firstItem="nBt-2h-BS7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rw4-9P-MfF"/>
                <constraint firstAttribute="bottom" secondItem="nBt-2h-BS7" secondAttribute="bottom" id="XP6-S4-Pvx"/>
                <constraint firstItem="Uhd-pP-iU4" firstAttribute="trailing" secondItem="nBt-2h-BS7" secondAttribute="trailing" id="e1p-VV-Buw"/>
                <constraint firstItem="Uhd-pP-iU4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="weU-7f-KXo"/>
                <constraint firstItem="Uhd-pP-iU4" firstAttribute="leading" secondItem="nBt-2h-BS7" secondAttribute="leading" id="yFd-GN-DFg"/>
                <constraint firstAttribute="bottom" secondItem="nBt-2h-BS7" secondAttribute="bottom" id="yhn-UQ-UyM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="146" height="361"/>
            <connections>
                <outlet property="similarImgView" destination="Uhd-pP-iU4" id="AHN-GL-hfo"/>
                <outlet property="similarTitleLabel" destination="nBt-2h-BS7" id="c0M-8A-zZo"/>
            </connections>
            <point key="canvasLocation" x="-92.753623188405811" y="-61.272321428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default" width="620" height="350"/>
    </resources>
</document>
